<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/Site-favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>ML Engineer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">ML Engineer</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <!-- <li><a href="#papers">Papers</a></li> -->
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#links">Links</a></li>
                <li class="social-icons">
                    <a href="https://github.com/Yashmaheshwari0502" target="_blank" rel="noopener noreferrer">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/github.svg" alt="GitHub" width="24"
                            height="24">
                    </a>
                </li>
                <li class="social-icons">
                    <a href="https://www.linkedin.com/in/yash-maheshwari-903294214/" target="_blank"
                        rel="noopener noreferrer">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/linkedin.svg" alt="LinkedIn"
                            width="24" height="24">
                    </a>
                </li>
                <li>
                    <button id="theme-toggle">🌓</button>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section id="about">
            <h1>About Me</h1>
            <p>Hi I am Yash .I am a passionate Machine Learning Engineer with expertise in developing and implementing
                cutting-edge AI solutions. My research focuses on deep learning and computer vision applications.</p>
            <a href="/document/YashMaheshwari.pdf" download class="btn">Download Resume</a>
        </section>

        <section id="certifications"></section>
        <h2>Certifications</h2>
        <ul>
            <li>Supervised Machine Learning: Regression and Classification - Coursera</li>
            <li>Advanced Learning Algorithms - Coursera</li>
        </ul>
        </section>




        <section id="links">
            <h2>Coding Profiles</h2>
            <ul>
                <li><a href="https://codeforces.com/profile/YashMaheshwari0502" target="_blank">Codeforces</a></li>
                <li><a href="https://leetcode.com/u/yashmaheshwari0502/" target="_blank">LeetCode</a></li>
                <li><a href="https://www.kaggle.com/yashmaheshwari0502" target="_blank">Kaggle</a></li>
            </ul>
            <div class="social-links">
                <a href="https://www.facebook.com/yashmaheshwarim/" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/yashmaheshwarim/" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>